.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDREF
ENDS
CTOS
LDU 256
ENDS
.loc EverAirdrop.sol, 70
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 103
.loc EverAirdrop.sol, 71
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc EverAirdrop.sol, 72
PUSH S2
FIRST
PUSH S4
FIRST
EQUAL
THROWIFNOT 101
.loc EverAirdrop.sol, 73
PUSH S3
FIRST
GTINT 0
PUSH S4
FIRST
LESSINT 100
AND
THROWIFNOT 102
.loc EverAirdrop.sol, 74
OVER
PUSHINT 604800
LEQ
PUSH S2
GTINT 119
AND
THROWIFNOT 103
.loc EverAirdrop.sol, 75
ACCEPT
.loc EverAirdrop.sol, 77
ROLL 3
SETGLOB 13
.loc EverAirdrop.sol, 78
ROT
SETGLOB 14
.loc EverAirdrop.sol, 79
ROT
SETGLOB 15
.loc EverAirdrop.sol, 80
NOW
ROT
ADD
SETGLOB 16
.loc EverAirdrop.sol, 83
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 14
	FIRST
	LESS
}
PUSHCONT {
	.loc EverAirdrop.sol, 84
	DUP
	GETGLOB 14
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 18
	ADD
	SETGLOB 18
	.loc EverAirdrop.sol, 83
	INC
	.loc EverAirdrop.sol, 0
}
WHILE
DROP
.loc EverAirdrop.sol, 87
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc EverAirdrop.sol, 88
	GETGLOB 21
	OVER
	ADD
	SETGLOB 21
	.loc EverAirdrop.sol, 87
	INC
	.loc EverAirdrop.sol, 0
}
WHILE
DROP2
.loc EverAirdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro distribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc EverAirdrop.sol, 95
ENDS
.loc EverAirdrop.sol, 0
CALLREF {
	CALL $distribute_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute_internal
.type	distribute_internal, @function
CALL $distribute_internal_macro$

.macro distribute_internal_macro
.loc EverAirdrop.sol, 40
GETPARAM 7
FIRST
GETGLOB 18
GETGLOB 19
ADD
GREATER
THROWIFNOT 105
.loc EverAirdrop.sol, 41
ACCEPT
.loc EverAirdrop.sol, 48
GETGLOB 17
FALSE
EQUAL
THROWIFNOT 108
.loc EverAirdrop.sol, 49
ACCEPT
.loc EverAirdrop.sol, 97
TRUE
SETGLOB 17
.loc EverAirdrop.sol, 99
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 13
	FIRST
	LESS
}
PUSHCONT {
	.loc EverAirdrop.sol, 100
	DUP
	GETGLOB 14
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	OVER
	GETGLOB 13
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc EverAirdrop.sol, 99
	INC
	.loc EverAirdrop.sol, 0
}
WHILE
DROP
.loc EverAirdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc EverAirdrop.sol, 115
ENDS
.loc EverAirdrop.sol, 0
CALLREF {
	CALL $refund_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	refund_internal
.type	refund_internal, @function
CALL $refund_internal_macro$

.macro refund_internal_macro
.loc EverAirdrop.sol, 56
GETGLOB 17
TRUE
EQUAL
NOW
GETGLOB 16
GREATER
OR
THROWIFNOT 107
.loc EverAirdrop.sol, 57
ACCEPT
.loc EverAirdrop.sol, 116
GETGLOB 15
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc EverAirdrop.sol, 0

.macro get_required_amount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc EverAirdrop.sol, 119
ENDS
.loc EverAirdrop.sol, 0
CALLREF {
	CALL $get_required_amount_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4120329477
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro get_required_amount_internal_macro
.loc EverAirdrop.sol, 120
GETGLOB 18
GETGLOB 19
ADD
.loc EverAirdrop.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 128
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 1000000000
	SETGLOB 19
	PUSHINT 800000000
	SETGLOB 20
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 12
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 8
NEWC
STSLICE
STU 256
STI 1
ROLLREV 5
NEWC
STU 256
STU 256
STU 128
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro m_id
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f4649571
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro m_creator
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfb5875f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro m_sum
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f7e67cf3
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro structArr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b0f47484
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1065678791
LEQ
IFJMPREF {
	DUP
	PUSHINT 42573990
	EQUAL
	IFJMPREF {
		CALL $distribute$
	}
	DUP
	PUSHINT 821326980
	EQUAL
	IFJMPREF {
		CALL $structArr$
	}
	DUP
	PUSHINT 966922996
	EQUAL
	IFJMPREF {
		CALL $refund$
	}
	DUP
	PUSHINT 1065678791
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2011593971
LEQ
IFJMPREF {
	DUP
	PUSHINT 1605732191
	EQUAL
	IFJMPREF {
		CALL $m_creator$
	}
	DUP
	PUSHINT 1952748913
	EQUAL
	IFJMPREF {
		CALL $m_id$
	}
	DUP
	PUSHINT 1972845829
	EQUAL
	IFJMPREF {
		CALL $get_required_amount$
	}
	DUP
	PUSHINT 2011593971
	EQUAL
	IFJMPREF {
		CALL $m_sum$
	}
}

