.version sol 0.63.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
ENDS
.loc ../contracts/Airdrop.sol, 65
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc ../contracts/Airdrop.sol, 66
PUSH S5
PUSHINT 604800
LEQ
PUSH S6
GTINT 119
AND
THROWIFNOT 103
.loc ../contracts/Airdrop.sol, 67
ACCEPT
.loc ../contracts/Airdrop.sol, 69
ROLL 7
SETGLOB 24
.loc ../contracts/Airdrop.sol, 70
ROLL 6
SETGLOB 11
.loc ../contracts/Airdrop.sol, 71
NOW
ROLL 6
ADD
SETGLOB 13
.loc ../contracts/Airdrop.sol, 72
NOW
SETGLOB 27
.loc ../contracts/Airdrop.sol, 73
PUSH S3
SETGLOB 28
.loc ../contracts/Airdrop.sol, 74
ROT
SETGLOB 29
.loc ../contracts/Airdrop.sol, 75
SETGLOB 25
.loc ../contracts/Airdrop.sol, 76
DUP
SETGLOB 26
.loc ../contracts/Airdrop.sol, 77
PUSHINT 0
SETGLOB 31
.loc ../contracts/Airdrop.sol, 78
DUP
PUSHINT 99
DIV
PUSHINT 36
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 79
PUSHINT 99
MOD
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 81
	PUSHINT 36
	GETGLOBVAR
	INC
	PUSHINT 36
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 83
GETGLOB 29
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 85
	DUP
	CALLREF {
		CALL $setOwnership_a7016023_internal_macro$
	}
	.loc ../contracts/Airdrop.sol, 86
	CALLREF {
		CALL $setUpTokenWallet_aa46637f_internal_macro$
	}
	.loc ../contracts/Airdrop.sol, 87
	PUSHINT 1
	SETGLOB 31
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 90
DROP
SETCODE
.loc ../contracts/Airdrop.sol, 91
PUSHREF {
	.blob x4465706c6f796564
}
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setUpTokenWallet_aa46637f_internal
.type	setUpTokenWallet_aa46637f_internal, @function
CALL $setUpTokenWallet_aa46637f_internal_macro$

.macro setUpTokenWallet_aa46637f_internal_macro
.loc ../contracts/Airdrop.sol, 97
PUSHINT 500000000
MYADDR
GETGLOB 29
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Airdrop.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 106
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/Airdrop.sol, 110
PUSHINT 30004
GETGLOB 9
GETGLOB 29
SDEQ
THROWANYIFNOT
.loc ../contracts/Airdrop.sol, 111
SETGLOB 30
.loc ../contracts/Airdrop.sol, 0

.macro distribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 117
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 8
LDU 128
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $distribute_6605b07a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute_6605b07a_internal
.type	distribute_6605b07a_internal, @function
CALL $distribute_6605b07a_internal_macro$

.macro distribute_6605b07a_internal_macro
.loc ../contracts/Airdrop.sol, 119
PUSH S2
FIRST
PUSH S4
FIRST
EQUAL
THROWIFNOT 101
.loc ../contracts/Airdrop.sol, 120
PUSH S3
FIRST
GTINT 0
PUSH S4
FIRST
LESSINT 100
AND
THROWIFNOT 102
.loc ../contracts/Airdrop.sol, 121
ACCEPT
.loc ../contracts/Airdrop.sol, 122
GETGLOB 31
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 142
	GETGLOB 28
	MYADDR
	PUSH2 S4, S5
	GETGLOB 29
	NEWC
	STSLICECONST x77c124cf
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/Airdrop.sol, 143
	GETGLOB 2
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
	GETGLOB 20
	NEWC
	STU 256
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 18
	NEWC
	STSLICECONST x2_
	STOPTREF
	STOPTREF
	STZERO
	ENDC
	DUP
	SETGLOB 23
	.loc ../contracts/Airdrop.sol, 148
	HASHCU
	PUSH S3
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	SETGLOB 12
	.loc ../contracts/Airdrop.sol, 149
	PUSH S4
	FIRST
	UFITS 128
	DUP
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 150
	PUSHINT 80000000
	MUL
	UFITS 128
	.loc ../contracts/Airdrop.sol, 152
	PUSHINT 32
	GETGLOBVAR
	PUSH S3
	GEQ
	THROWIFNOT 1001
	.loc ../contracts/Airdrop.sol, 153
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 107
	GETGLOB 23
	DUP
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STSLICECONST 1
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 154
	PUSHREF {
	}
	GETGLOB 12
	GETGLOB 21
	.loc ../contracts/Airdrop.sol, 156
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	SETGLOB 21
	.loc ../contracts/Airdrop.sol, 157
	GETGLOB 20
	INC
	SETGLOB 20
	.loc ../contracts/Airdrop.sol, 159
	TRUE
	MYADDR
	PUSHINT 500000000
	GETGLOB 12
	PUSH S5
	PUSHINT 33
	GETGLOBVAR
	GETGLOB 30
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 161
	PUSHINT 32
	GETGLOBVAR
	OVER
	SUB
	UFITS 128
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 162
	PUSHREF {
		.blob x4578656375746564
	}
	PUSHINT 35
	SETGLOBVAR
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 125
	GETGLOB 21
	FIRST
	GETGLOB 22
	FIRST
	EQUAL
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 128
		DUP
		GETGLOB 16
		ADD
		UFITS 128
		.loc ../contracts/Airdrop.sol, 129
		PUXC S2, S-1
		PUSH S2
		CALLREF {
			CALL $deployWithMsgBody_d4476aa3_internal_macro$
		}
		.loc ../contracts/Airdrop.sol, 130
		PUSH2 S3, S4
		ROT
	}
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 136
		GETGLOB 21
		FIRST
		DEC
		UFITS 256
		.loc ../contracts/Airdrop.sol, 137
		PUSH2 S3, S4
		ROT
		GETGLOB 21
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
	}
	IFELSE
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 52918595092914533405583360223618677092838172577283697776513116
	STUR 207
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 0
}
IFELSE
.loc ../contracts/Airdrop.sol, 165
BLKDROP 4
DEPTH
ADDCONST -2
PICK
PUSHINT 39
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.macro deployWithMsgBody
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 169
LDI 8
LDU 128
LDU 128
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $deployWithMsgBody_d4476aa3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x834faea8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWithMsgBody_d4476aa3_internal
.type	deployWithMsgBody_d4476aa3_internal, @function
CALL $deployWithMsgBody_d4476aa3_internal_macro$

.macro deployWithMsgBody_d4476aa3_internal_macro
.loc ../contracts/Airdrop.sol, 171
PUSHREF {
	.blob x68b55f3f
}
.loc ../contracts/Airdrop.sol, 172
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 20
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 128
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
SETGLOB 23
.loc ../contracts/Airdrop.sol, 177
HASHCU
ROLL 3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
SETGLOB 12
.loc ../contracts/Airdrop.sol, 178
SWAP
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
GETGLOB 23
DUP
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREFR
STSLICECONST 1
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Airdrop.sol, 180
GETGLOB 12
GETGLOB 21
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
DUP
SETGLOB 21
.loc ../contracts/Airdrop.sol, 181
FIRST
INC
SETGLOB 20
.loc ../contracts/Airdrop.sol, 182
GETGLOB 12
.loc ../contracts/Airdrop.sol, 0

.macro getDistributorAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 187
LDU 256
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb3330d96
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDistributorAddress_d3f60d4e_internal
.type	getDistributorAddress_d3f60d4e_internal, @function
CALL $getDistributorAddress_d3f60d4e_internal_macro$

.macro getDistributorAddress_d3f60d4e_internal_macro
.loc ../contracts/Airdrop.sol, 188
DEC
UFITS 256
GETGLOB 21
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
.loc ../contracts/Airdrop.sol, 0

.macro onDistribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 192
OVER
PUSHCONT {
	LDI 1
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 1
	LDU 128
}
IFELSE
LDU 256
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $onDistribute_90b351a0_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDistribute_90b351a0_internal
.type	onDistribute_90b351a0_internal, @function
CALL $onDistribute_90b351a0_internal_macro$

.macro onDistribute_90b351a0_internal_macro
.loc ../contracts/Airdrop.sol, 194
DROP2
GETGLOB 20
DEC
UFITS 256
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
.loc ../contracts/Airdrop.sol, 195
GETGLOB 9
SDEQ
THROWIFNOT 101
.loc ../contracts/Airdrop.sol, 196
GETGLOB 22
SWAP
NEWC
STI 1
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
DUP
SETGLOB 22
.loc ../contracts/Airdrop.sol, 197
FIRST
PUSHINT 36
GETGLOBVAR
EQUAL
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 199
	PUSHREF {
		.blob x4578656375746564
	}
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 203
	PUSHREF {
		.blob x457865637574696e67
	}
}
IFELSE
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 214
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $refund_590e1ae3_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	refund_590e1ae3_internal
.type	refund_590e1ae3_internal, @function
CALL $refund_590e1ae3_internal_macro$

.macro refund_590e1ae3_internal_macro
.loc ../contracts/Airdrop.sol, 46
NOW
GETGLOB 13
GREATER
THROWIFNOT 107
.loc ../contracts/Airdrop.sol, 47
ACCEPT
.loc ../contracts/Airdrop.sol, 216
GETGLOB 31
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 223
	ACCEPT
	.loc ../contracts/Airdrop.sol, 224
	PUSHINT 0
	PUSHCONT {
		DUP
		GETGLOB 21
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 226
		DUP
		GETGLOB 21
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727589158982388
		STUR 175
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Airdrop.sol, 224
		INC
		.loc ../contracts/Airdrop.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/Airdrop.sol, 228
	GETGLOB 30
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	GETGLOB 28
	NEWC
	STSLICECONST x20ebc76d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 229
	GETGLOB 28
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 230
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 218
	GETGLOB 11
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 219
}
IFELSE
PUSHREF {
	.blob x52656465656d6564
}
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.macro buildAirdropCode
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Airdrop.sol, 236
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2359340763
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildAirdropCode_2972424c_internal
.type	buildAirdropCode_2972424c_internal, @function
CALL $buildAirdropCode_2972424c_internal_macro$

.macro buildAirdropCode_2972424c_internal_macro
.loc ../contracts/Airdrop.sol, 240
NEWC
STSLICE
.loc ../contracts/Airdrop.sol, 241
MYCODE
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Airdrop.sol, 0

.macro getDeployedContracts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 246
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getDeployedContracts_aa9a068f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2224359053
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDeployedContracts_aa9a068f_internal
.type	getDeployedContracts_aa9a068f_internal, @function
CALL $getDeployedContracts_aa9a068f_internal_macro$

.macro getDeployedContracts_aa9a068f_internal_macro
.loc ../contracts/Airdrop.sol, 248
GETGLOB 21
.loc ../contracts/Airdrop.sol, 0

.macro getContractNotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 253
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getContractNotes_05f50195_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2758920921
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getContractNotes_05f50195_internal
.type	getContractNotes_05f50195_internal, @function
CALL $getContractNotes_05f50195_internal_macro$

.macro getContractNotes_05f50195_internal_macro
.loc ../contracts/Airdrop.sol, 255
GETGLOB 24
.loc ../contracts/Airdrop.sol, 0

.macro getRefundLockDuration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 260
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getRefundLockDuration_567d6c61_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3607815162
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRefundLockDuration_567d6c61_internal
.type	getRefundLockDuration_567d6c61_internal, @function
CALL $getRefundLockDuration_567d6c61_internal_macro$

.macro getRefundLockDuration_567d6c61_internal_macro
.loc ../contracts/Airdrop.sol, 262
GETGLOB 13
.loc ../contracts/Airdrop.sol, 0

.macro getDistributedContracts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 265
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getDistributedContracts_ff1c3736_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2210756463
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDistributedContracts_ff1c3736_internal
.type	getDistributedContracts_ff1c3736_internal, @function
CALL $getDistributedContracts_ff1c3736_internal_macro$

.macro getDistributedContracts_ff1c3736_internal_macro
.loc ../contracts/Airdrop.sol, 267
GETGLOB 22
.loc ../contracts/Airdrop.sol, 0

.macro getCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 270
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getCodeHash_83dd41c6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3950021392
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getCodeHash_83dd41c6_internal
.type	getCodeHash_83dd41c6_internal, @function
CALL $getCodeHash_83dd41c6_internal_macro$

.macro getCodeHash_83dd41c6_internal_macro
.loc ../contracts/Airdrop.sol, 272
GETGLOB 11
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
.loc ../contracts/Airdrop.sol, 273
HASHCU
.loc ../contracts/Airdrop.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 276
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Airdrop.sol, 285
BLKDROP 4
ACCEPT
.loc ../contracts/Airdrop.sol, 286
GETGLOB 9
SETGLOB 30
.loc ../contracts/Airdrop.sol, 287
PUSHINT 32
GETGLOBVAR
ADD
UFITS 128
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0
DROP

.macro setRecipients
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 290
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $setRecipients_4e7602d3_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setRecipients_4e7602d3_internal
.type	setRecipients_4e7602d3_internal, @function
CALL $setRecipients_4e7602d3_internal_macro$

.macro setRecipients_4e7602d3_internal_macro
.loc ../contracts/Airdrop.sol, 292
ACCEPT
.loc ../contracts/Airdrop.sol, 293
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 295
	PUSHINT 37
	GETGLOBVAR
	PUSH2 S1, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	PUSHINT 37
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 293
	INC
	.loc ../contracts/Airdrop.sol, 0
}
WHILE
DROP2
.loc ../contracts/Airdrop.sol, 298
PUSHINT 39
GETGLOBVAR
DEPTH
ADDCONST -2
PICK
ADD
PUSHINT 39
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.macro setAmounts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 302
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $setAmounts_f3aee201_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setAmounts_f3aee201_internal
.type	setAmounts_f3aee201_internal, @function
CALL $setAmounts_f3aee201_internal_macro$

.macro setAmounts_f3aee201_internal_macro
.loc ../contracts/Airdrop.sol, 304
ACCEPT
.loc ../contracts/Airdrop.sol, 305
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 307
	PUSHINT 38
	GETGLOBVAR
	PUSH2 S1, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	PUSHINT 38
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 305
	INC
	.loc ../contracts/Airdrop.sol, 0
}
WHILE
DROP2
.loc ../contracts/Airdrop.sol, 310
PUSHINT 39
GETGLOBVAR
DEPTH
ADDCONST -2
PICK
ADD
PUSHINT 39
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.globl	setOwnership_a7016023_internal
.type	setOwnership_a7016023_internal, @function
CALL $setOwnership_a7016023_internal_macro$

.macro setOwnership_a7016023_internal_macro
.loc ../contracts/InternalOwner.sol, 24
GETGLOB 10
.loc ../contracts/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../contracts/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../contracts/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/InternalOwner.sol, 45
ENDS
.loc ../contracts/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDI 1
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 256
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDREF
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 30
PUSHINT 10
BLKSWX
PUSHINT 40
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 1
	PUSH S18
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S19
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	PUSHINT 40
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHINT 500000000
	SETGLOB 16
	PUSHINT 1
	SETGLOB 20
	PUSHINT 0
	SETGLOB 25
	PUSHINT 0
	SETGLOB 26
	PUSHINT 0
	PUSHINT 32
	SETGLOBVAR
	PUSHINT 800000000
	PUSHINT 33
	SETGLOBVAR
	PUSHREF {
		.blob x507265706172696e67
	}
	PUSHINT 35
	SETGLOBVAR
	PUSHINT 0
	PUSHINT 36
	SETGLOBVAR
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 40
SETINDEXVARQ
PUSHINT 41
UNTUPLEVAR
DROP
PUSHINT 40
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 29
ROLLREVX
NEWC
STSLICE
PUSHINT 28
ROLLREVX
NEWC
STSLICE
STU 256
STI 1
STU 128
PUSHINT 24
ROLLREVX
NEWC
STU 128
STU 256
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 18
ROLLREVX
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
STU 128
STU 256
STU 256
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 256
STU 128
ROLLREV 7
NEWC
STU 128
STU 128
STREF
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro distributerCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ff3497ce
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000acb629b9
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deployedContracts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000954f04ab
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro stateInit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f85e2da5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro contract_notes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f59524b
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalAmount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fb7f7621
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro recipientNumber
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bc9c4444
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro creationDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008babebdf
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRootAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 29
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f595a3e8
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro status
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 35
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000082519146
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro batches
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 36
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000093bf3ce0
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro allRecipients
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 37
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cabf66f9
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro allAmounts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 38
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d0df35d4
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro messageValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 39
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e0ff00e8
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 966922996
LEQ
IFJMPREF {
	DUP
	PUSHINT 76875405
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 38900038
		EQUAL
		IFJMPREF {
			CALL $status$
		}
		DUP
		PUSHINT 55553704
		EQUAL
		IFJMPREF {
			CALL $deployWithMsgBody$
		}
		DUP
		PUSHINT 63272815
		EQUAL
		IFJMPREF {
			CALL $getDistributedContracts$
		}
		DUP
		PUSHINT 76875405
		EQUAL
		IFJMPREF {
			CALL $getDeployedContracts$
		}
	}
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 126341212
		EQUAL
		IFJMPREF {
			CALL $onDistribute$
		}
		DUP
		PUSHINT 195816415
		EQUAL
		IFJMPREF {
			CALL $creationDate$
		}
		DUP
		PUSHINT 211857115
		EQUAL
		IFJMPREF {
			CALL $buildAirdropCode$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 611437273
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 331300064
		EQUAL
		IFJMPREF {
			CALL $batches$
		}
		DUP
		PUSHINT 357500075
		EQUAL
		IFJMPREF {
			CALL $deployedContracts$
		}
		DUP
		PUSHINT 525947467
		EQUAL
		IFJMPREF {
			CALL $contract_notes$
		}
		DUP
		PUSHINT 611437273
		EQUAL
		IFJMPREF {
			CALL $getContractNotes$
		}
	}
	DUP
	PUSHINT 966922996
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 750135737
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
		DUP
		PUSHINT 858983830
		EQUAL
		IFJMPREF {
			CALL $getDistributorAddress$
		}
		DUP
		PUSHINT 903172491
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 966922996
		EQUAL
		IFJMPREF {
			CALL $refund$
		}
	}
}
DUP
PUSHINT 2019437989
LEQ
IFJMPREF {
	DUP
	PUSHINT 1016874052
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 973620214
		EQUAL
		IFJMPREF {
			CALL $distribute$
		}
		DUP
		PUSHINT 979465791
		EQUAL
		IFJMPREF {
			CALL $setAmounts$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
		DUP
		PUSHINT 1016874052
		EQUAL
		IFJMPREF {
			CALL $recipientNumber$
		}
	}
	DUP
	PUSHINT 1460331514
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1254057721
		EQUAL
		IFJMPREF {
			CALL $allRecipients$
		}
		DUP
		PUSHINT 1354746527
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWalletAddress$
		}
		DUP
		PUSHINT 1356805588
		EQUAL
		IFJMPREF {
			CALL $allAmounts$
		}
		DUP
		PUSHINT 1460331514
		EQUAL
		IFJMPREF {
			CALL $getRefundLockDuration$
		}
	}
	DUP
	PUSHINT 1729444094
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1549150302
		EQUAL
		IFJMPREF {
			CALL $setRecipients$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1627324648
		EQUAL
		IFJMPREF {
			CALL $messageValue$
		}
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
	}
	DUP
	PUSHINT 2019437989
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1802537744
		EQUAL
		IFJMPREF {
			CALL $getCodeHash$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1972741096
		EQUAL
		IFJMPREF {
			CALL $tokenRootAddress$
		}
		DUP
		PUSHINT 2019437989
		EQUAL
		IFJMPREF {
			CALL $stateInit$
		}
	}
}
DUP
PUSHINT 2134153166
LEQ
IFJMPREF {
	DUP
	PUSHINT 2071950881
	EQUAL
	IFJMPREF {
		CALL $totalAmount$
	}
	DUP
	PUSHINT 2134153166
	EQUAL
	IFJMPREF {
		CALL $distributerCode$
	}
}

