.version sol 0.63.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
ENDS
.loc ../contracts/Airdrop.sol, 57
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc ../contracts/Airdrop.sol, 58
PUSH S5
PUSHINT 604800
LEQ
PUSH S6
GTINT 119
AND
THROWIFNOT 103
.loc ../contracts/Airdrop.sol, 59
ACCEPT
.loc ../contracts/Airdrop.sol, 61
ROLL 7
SETGLOB 15
.loc ../contracts/Airdrop.sol, 62
ROLL 6
SETGLOB 12
.loc ../contracts/Airdrop.sol, 63
NOW
ROLL 6
ADD
SETGLOB 13
.loc ../contracts/Airdrop.sol, 64
NOW
SETGLOB 18
.loc ../contracts/Airdrop.sol, 65
PUSH S3
SETGLOB 19
.loc ../contracts/Airdrop.sol, 66
ROT
SETGLOB 20
.loc ../contracts/Airdrop.sol, 67
SETGLOB 16
.loc ../contracts/Airdrop.sol, 68
DUP
SETGLOB 17
.loc ../contracts/Airdrop.sol, 69
PUSHINT 0
SETGLOB 22
.loc ../contracts/Airdrop.sol, 70
DUP
PUSHINT 99
DIV
SETGLOB 24
.loc ../contracts/Airdrop.sol, 71
PUSHINT 99
MOD
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 73
	GETGLOB 24
	INC
	SETGLOB 24
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 75
GETGLOB 20
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 77
	DUP
	CALLREF {
		CALL $setOwnership_a7016023_internal_macro$
	}
	.loc ../contracts/Airdrop.sol, 78
	CALLREF {
		CALL $setUpTokenWallet_aa46637f_internal_macro$
	}
	.loc ../contracts/Airdrop.sol, 79
	PUSHINT 1
	SETGLOB 22
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 81
DROP
SETCODE
.loc ../contracts/Airdrop.sol, 82
PUSHINT 0
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setUpTokenWallet_aa46637f_internal
.type	setUpTokenWallet_aa46637f_internal, @function
CALL $setUpTokenWallet_aa46637f_internal_macro$

.macro setUpTokenWallet_aa46637f_internal_macro
.loc ../contracts/Airdrop.sol, 88
PUSHINT 500000000
MYADDR
GETGLOB 20
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Airdrop.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 97
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/Airdrop.sol, 101
PUSHINT 30004
GETGLOB 9
GETGLOB 20
SDEQ
THROWANYIFNOT
.loc ../contracts/Airdrop.sol, 102
SETGLOB 21
.loc ../contracts/Airdrop.sol, 0

.globl	callDistribute_c873f3e8_internal
.type	callDistribute_c873f3e8_internal, @function
CALL $callDistribute_c873f3e8_internal_macro$

.macro callDistribute_c873f3e8_internal_macro
.loc ../contracts/Airdrop.sol, 106
PUSHINT 0
.loc ../contracts/Airdrop.sol, 109
PUSHINT 1
.loc ../contracts/Airdrop.sol, 110
FALSE
.loc ../contracts/Airdrop.sol, 111
PUSHCONT {
	GETGLOB 30
	GETGLOB 24
	LESS
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 114
	GETGLOB 22
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 136
		PUSHREF {
		}
		.loc ../contracts/Airdrop.sol, 137
		PUSHINT 0
		DUP
		.loc ../contracts/Airdrop.sol, 138
		PUSHCONT {
			DUP
			GETGLOB 30
			GETGLOB 26
			PUSHPOW2 8
			DICTUGET
			PUSHCONT {
				LDU 32
				PLDDICT
			}
			PUSHCONT {
				PUSHINT 0
				NEWDICT
			}
			IFELSE
			PAIR
			FIRST
			LESS
		}
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 140
			DUP2
			GETGLOB 30
			GETGLOB 27
			PUSHPOW2 8
			DICTUGET
			PUSHCONT {
				LDU 32
				PLDDICT
			}
			PUSHCONT {
				PUSHINT 0
				NEWDICT
			}
			IFELSE
			PAIR
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 256
			ADD
			POP S2
			.loc ../contracts/Airdrop.sol, 138
			INC
			.loc ../contracts/Airdrop.sol, 0
		}
		WHILE
		DROP
		.loc ../contracts/Airdrop.sol, 142
		GETGLOB 23
		SWAP
		GEQ
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 143
			PUSHINT 0
			PUSHCONT {
				DUP
				GETGLOB 30
				GETGLOB 26
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				FIRST
				LESS
			}
			PUSHCONT {
				.loc ../contracts/Airdrop.sol, 144
				DUP
				GETGLOB 30
				GETGLOB 26
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				.loc ../contracts/Airdrop.sol, 145
				OVER
				GETGLOB 30
				GETGLOB 27
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 256
				UFITS 128
				.loc ../contracts/Airdrop.sol, 147
				PUSH S3
				TRUE
				GETGLOB 9
				PUSHINT 25000000
				ROLL 5
				PUSH S5
				GETGLOB 21
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHINT 2805441670267541362665038365212739268247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Airdrop.sol, 148
				GETGLOB 23
				SUBR
				UFITS 256
				SETGLOB 23
				.loc ../contracts/Airdrop.sol, 143
				INC
				.loc ../contracts/Airdrop.sol, 0
			}
			WHILE
			DROP
			.loc ../contracts/Airdrop.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 153
			PUSHINT 5
			PUSHINT 32
			SETGLOBVAR
			.loc ../contracts/Airdrop.sol, 154
			DROP
			RETALT
			.loc ../contracts/Airdrop.sol, 0
		}
		IFELSE
		DROP
	}
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 116
		PUSHINT 0
		DUP
		.loc ../contracts/Airdrop.sol, 117
		PUSHCONT {
			DUP
			GETGLOB 30
			GETGLOB 26
			PUSHPOW2 8
			DICTUGET
			PUSHCONT {
				LDU 32
				PLDDICT
			}
			PUSHCONT {
				PUSHINT 0
				NEWDICT
			}
			IFELSE
			PAIR
			FIRST
			LESS
		}
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 119
			DUP2
			GETGLOB 30
			GETGLOB 27
			PUSHPOW2 8
			DICTUGET
			PUSHCONT {
				LDU 32
				PLDDICT
			}
			PUSHCONT {
				PUSHINT 0
				NEWDICT
			}
			IFELSE
			PAIR
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 256
			ADD
			POP S2
			.loc ../contracts/Airdrop.sol, 117
			INC
			.loc ../contracts/Airdrop.sol, 0
		}
		WHILE
		DROP
		.loc ../contracts/Airdrop.sol, 121
		GETPARAM 7
		FIRST
		SWAP
		GREATER
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 123
			PUSHINT 0
			PUSHCONT {
				DUP
				GETGLOB 30
				GETGLOB 26
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				FIRST
				LESS
			}
			PUSHCONT {
				.loc ../contracts/Airdrop.sol, 125
				DUP
				GETGLOB 30
				GETGLOB 27
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 256
				UFITS 128
				OVER
				GETGLOB 30
				GETGLOB 26
				PUSHPOW2 8
				DICTUGET
				PUSHCONT {
					LDU 32
					PLDDICT
				}
				PUSHCONT {
					PUSHINT 0
					NEWDICT
				}
				IFELSE
				PAIR
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				NEWC
				STSLICECONST x42_
				STSLICE
				SWAP
				STGRAMS
				PUSHINT 107
				STZEROES
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Airdrop.sol, 123
				INC
				.loc ../contracts/Airdrop.sol, 0
			}
			WHILE
			DROP
			.loc ../contracts/Airdrop.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/Airdrop.sol, 130
			PUSHINT 5
			PUSHINT 32
			SETGLOBVAR
			.loc ../contracts/Airdrop.sol, 131
			RETALT
			.loc ../contracts/Airdrop.sol, 0
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/Airdrop.sol, 157
	GETGLOB 30
	INC
	DUP
	SETGLOB 30
	.loc ../contracts/Airdrop.sol, 158
	GETGLOB 24
	NEQ
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 160
		FALSE
		POP S3
		.loc ../contracts/Airdrop.sol, 161
		RETALT
		.loc ../contracts/Airdrop.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 165
		TRUE
		POP S3
		.loc ../contracts/Airdrop.sol, 166
		PUSHINT 3
		PUSHINT 32
		SETGLOBVAR
		.loc ../contracts/Airdrop.sol, 167
		RETALT
		.loc ../contracts/Airdrop.sol, 0
	}
	IFELSE
	.loc ../contracts/Airdrop.sol, 0
}
WHILEBRK
.loc ../contracts/Airdrop.sol, 170
DROP2
.loc ../contracts/Airdrop.sol, 0

.macro distribute2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 174
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $distribute2_12e19b74_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute2_12e19b74_internal
.type	distribute2_12e19b74_internal, @function
CALL $distribute2_12e19b74_internal_macro$

.macro distribute2_12e19b74_internal_macro
.loc ../contracts/Airdrop.sol, 176
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1001
.loc ../contracts/Airdrop.sol, 177
ACCEPT
.loc ../contracts/Airdrop.sol, 180
CALLREF {
	CALL $callDistribute_c873f3e8_internal_macro$
}
.loc ../contracts/Airdrop.sol, 181
GETGLOB 30
PUSHSLICE xc000000000000000000000000004aed060
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Airdrop.sol, 183
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 185
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12056249207509246542705345093134221852668827195388201
	STUR 175
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 195
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $refund_590e1ae3_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	refund_590e1ae3_internal
.type	refund_590e1ae3_internal, @function
CALL $refund_590e1ae3_internal_macro$

.macro refund_590e1ae3_internal_macro
.loc ../contracts/Airdrop.sol, 38
NOW
GETGLOB 13
GREATER
THROWIFNOT 107
.loc ../contracts/Airdrop.sol, 39
ACCEPT
.loc ../contracts/Airdrop.sol, 196
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1101
.loc ../contracts/Airdrop.sol, 197
PUSHREF {
}
.loc ../contracts/Airdrop.sol, 198
GETGLOB 22
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 207
	GETGLOB 23
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Airdrop.sol, 209
		DUP
		FALSE
		GETGLOB 19
		PUSHINT 0
		GETGLOB 19
		GETGLOB 23
		UFITS 128
		GETGLOB 21
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Airdrop.sol, 0
	}
	IF
	.loc ../contracts/Airdrop.sol, 211
	GETGLOB 21
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	GETGLOB 19
	NEWC
	STSLICECONST x20ebc76d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 212
	GETGLOB 19
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 213
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 201
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Airdrop.sol, 202
}
IFELSE
PUSHINT 4
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0
DROP

.macro buildAirdropCode
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Airdrop.sol, 220
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2359340763
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildAirdropCode_2972424c_internal
.type	buildAirdropCode_2972424c_internal, @function
CALL $buildAirdropCode_2972424c_internal_macro$

.macro buildAirdropCode_2972424c_internal_macro
.loc ../contracts/Airdrop.sol, 224
NEWC
STSLICE
.loc ../contracts/Airdrop.sol, 225
MYCODE
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Airdrop.sol, 0

.macro getContractNotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 230
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getContractNotes_05f50195_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2758920921
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getContractNotes_05f50195_internal
.type	getContractNotes_05f50195_internal, @function
CALL $getContractNotes_05f50195_internal_macro$

.macro getContractNotes_05f50195_internal_macro
.loc ../contracts/Airdrop.sol, 232
GETGLOB 15
.loc ../contracts/Airdrop.sol, 0

.macro getRefundLockDuration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 237
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getRefundLockDuration_567d6c61_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3607815162
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRefundLockDuration_567d6c61_internal
.type	getRefundLockDuration_567d6c61_internal, @function
CALL $getRefundLockDuration_567d6c61_internal_macro$

.macro getRefundLockDuration_567d6c61_internal_macro
.loc ../contracts/Airdrop.sol, 239
GETGLOB 13
.loc ../contracts/Airdrop.sol, 0

.macro getCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 243
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $getCodeHash_83dd41c6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3950021392
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getCodeHash_83dd41c6_internal
.type	getCodeHash_83dd41c6_internal, @function
CALL $getCodeHash_83dd41c6_internal_macro$

.macro getCodeHash_83dd41c6_internal_macro
.loc ../contracts/Airdrop.sol, 245
GETGLOB 12
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
.loc ../contracts/Airdrop.sol, 246
HASHCU
.loc ../contracts/Airdrop.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 249
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Airdrop.sol, 258
BLKDROP 4
GETGLOB 9
GETGLOB 21
SDEQ
THROWIFNOT 1101
.loc ../contracts/Airdrop.sol, 259
GETGLOB 9
SETGLOB 21
.loc ../contracts/Airdrop.sol, 260
GETGLOB 23
ADD
SETGLOB 23
.loc ../contracts/Airdrop.sol, 261
DROP
PUSHINT 2
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Airdrop.sol, 0

.macro setRecipients
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 264
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $setRecipients_4e7602d3_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setRecipients_4e7602d3_internal
.type	setRecipients_4e7602d3_internal, @function
CALL $setRecipients_4e7602d3_internal_macro$

.macro setRecipients_4e7602d3_internal_macro
.loc ../contracts/Airdrop.sol, 266
ACCEPT
.loc ../contracts/Airdrop.sol, 267
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 269
	GETGLOB 29
	GETGLOB 26
	DUP2
	PUSHPOW2 8
	DICTUGET
	PUSHCONT {
		LDU 32
		PLDDICT
	}
	PUSHCONT {
		PUSHINT 0
		NEWDICT
	}
	IFELSE
	PAIR
	PUSH2 S3, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 26
	.loc ../contracts/Airdrop.sol, 267
	INC
	.loc ../contracts/Airdrop.sol, 0
}
WHILE
DROP2
.loc ../contracts/Airdrop.sol, 272
GETGLOB 29
INC
SETGLOB 29
.loc ../contracts/Airdrop.sol, 0

.macro setAmounts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 275
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $setAmounts_4331153c_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setAmounts_4331153c_internal
.type	setAmounts_4331153c_internal, @function
CALL $setAmounts_4331153c_internal_macro$

.macro setAmounts_4331153c_internal_macro
.loc ../contracts/Airdrop.sol, 278
ACCEPT
.loc ../contracts/Airdrop.sol, 279
PUSHINT 0
DUP
.loc ../contracts/Airdrop.sol, 280
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 282
	GETGLOB 28
	GETGLOB 27
	DUP2
	PUSHPOW2 8
	DICTUGET
	PUSHCONT {
		LDU 32
		PLDDICT
	}
	PUSHCONT {
		PUSHINT 0
		NEWDICT
	}
	IFELSE
	PAIR
	PUSH2 S3, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	NEWC
	STU 256
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 27
	.loc ../contracts/Airdrop.sol, 283
	DUP2
	PUSH S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	ADD
	PUSH S2
	ADD
	POP S2
	.loc ../contracts/Airdrop.sol, 280
	INC
	.loc ../contracts/Airdrop.sol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/Airdrop.sol, 285
GETGLOB 28
INC
DUP
SETGLOB 28
.loc ../contracts/Airdrop.sol, 286
GETGLOB 24
EQUAL
PUSHCONT {
	.loc ../contracts/Airdrop.sol, 288
	PUSHINT 1
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Airdrop.sol, 0
}
IF
.loc ../contracts/Airdrop.sol, 0

.macro setTransaction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 293
LDREF
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $setTransaction_7a64f113_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setTransaction_7a64f113_internal
.type	setTransaction_7a64f113_internal, @function
CALL $setTransaction_7a64f113_internal_macro$

.macro setTransaction_7a64f113_internal_macro
.loc ../contracts/Airdrop.sol, 295
ACCEPT
.loc ../contracts/Airdrop.sol, 296
GETGLOB 25
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETREF
PAIR
SETGLOB 25
.loc ../contracts/Airdrop.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Airdrop.sol, 299
LDREF
ENDS
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/Airdrop.sol, 301
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 102
.loc ../contracts/Airdrop.sol, 302
ACCEPT
.loc ../contracts/Airdrop.sol, 303
DUP
SETCODE
.loc ../contracts/Airdrop.sol, 304
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Airdrop.sol, 305
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Airdrop.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/Airdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setOwnership_a7016023_internal
.type	setOwnership_a7016023_internal, @function
CALL $setOwnership_a7016023_internal_macro$

.macro setOwnership_a7016023_internal_macro
.loc ../contracts/Helpers/InternalOwner.sol, 24
GETGLOB 10
.loc ../contracts/Helpers/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../contracts/Helpers/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Helpers/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Helpers/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Helpers/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/Helpers/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/Helpers/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../contracts/Helpers/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/Helpers/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Helpers/InternalOwner.sol, 45
ENDS
.loc ../contracts/Helpers/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/Helpers/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/Helpers/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/Helpers/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/Helpers/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 128
LDREF
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDDICT
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 256
LDU 8
OVER
GTINT 5
THROWIF 73
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 23
PUSHINT 10
BLKSWX
PUSHINT 33
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	NEWDICT
	PAIR
	NEWDICT
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 33
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHINT 0
	SETGLOB 23
	PUSHINT 0
	SETGLOB 24
	PUSHINT 0
	SETGLOB 28
	PUSHINT 0
	SETGLOB 29
	PUSHINT 0
	SETGLOB 30
	PUSHINT 0
	SETGLOB 31
	PUSHINT 2
	PUSHINT 32
	SETGLOBVAR
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 33
SETINDEXVARQ
PUSHINT 34
UNTUPLEVAR
DROP
PUSHINT 33
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STU 256
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STU 256
STU 128
STREF
STU 128
STU 256
ROLLREV 15
NEWC
STU 256
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
STU 256
ROLLREV 10
NEWC
STU 256
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STDICT
STDICT
STU 256
ROLLREV 4
NEWC
STU 256
STU 256
STU 256
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro contract_notes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f59524b
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalAmount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fb7f7621
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro recipientNumber
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bc9c4444
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro creationDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008babebdf
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRootAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f595a3e8
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro batches
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000093bf3ce0
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro transactionHashes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000975a8073
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro batchAddresses
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008cb0f86f
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro batchAmounts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fec682c3
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro usao
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 30
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f935b080
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro length
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 31
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fb8f2f98
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro status
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 32
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c712c789
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1318611348
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 195816415
		EQUAL
		IFJMPREF {
			CALL $creationDate$
		}
		DUP
		PUSHINT 211857115
		EQUAL
		IFJMPREF {
			CALL $buildAirdropCode$
		}
		DUP
		PUSHINT 212924527
		EQUAL
		IFJMPREF {
			CALL $batchAddresses$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 525947467
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 331300064
		EQUAL
		IFJMPREF {
			CALL $batches$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 391807091
		EQUAL
		IFJMPREF {
			CALL $transactionHashes$
		}
		DUP
		PUSHINT 525947467
		EQUAL
		IFJMPREF {
			CALL $contract_notes$
		}
	}
	DUP
	PUSHINT 995308319
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 611437273
		EQUAL
		IFJMPREF {
			CALL $getContractNotes$
		}
		DUP
		PUSHINT 903172491
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 966922996
		EQUAL
		IFJMPREF {
			CALL $refund$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
	}
	DUP
	PUSHINT 1318611348
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1016874052
		EQUAL
		IFJMPREF {
			CALL $recipientNumber$
		}
		DUP
		PUSHINT 1192413065
		EQUAL
		IFJMPREF {
			CALL $status$
		}
		DUP
		PUSHINT 1243328809
		EQUAL
		IFJMPREF {
			CALL $distribute2$
		}
		DUP
		PUSHINT 1318611348
		EQUAL
		IFJMPREF {
			CALL $setTransaction$
		}
	}
}
DUP
PUSHINT 2126938819
LEQ
IFJMPREF {
	DUP
	PUSHINT 1549150302
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1354746527
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWalletAddress$
		}
		DUP
		PUSHINT 1455553874
		EQUAL
		IFJMPREF {
			CALL $setAmounts$
		}
		DUP
		PUSHINT 1460331514
		EQUAL
		IFJMPREF {
			CALL $getRefundLockDuration$
		}
		DUP
		PUSHINT 1549150302
		EQUAL
		IFJMPREF {
			CALL $setRecipients$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1802537744
		EQUAL
		IFJMPREF {
			CALL $getCodeHash$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2072981400
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1972741096
		EQUAL
		IFJMPREF {
			CALL $tokenRootAddress$
		}
		DUP
		PUSHINT 2033561728
		EQUAL
		IFJMPREF {
			CALL $usao$
		}
		DUP
		PUSHINT 2071950881
		EQUAL
		IFJMPREF {
			CALL $totalAmount$
		}
		DUP
		PUSHINT 2072981400
		EQUAL
		IFJMPREF {
			CALL $length$
		}
	}
	DUP
	PUSHINT 2126938819
	EQUAL
	IFJMPREF {
		CALL $batchAmounts$
	}
}

