.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 69
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc ../contracts/EverAirdrop.sol, 70
DUP
PUSHINT 604800
LEQ
OVER
GTINT 119
AND
THROWIFNOT 103
.loc ../contracts/EverAirdrop.sol, 71
ACCEPT
.loc ../contracts/EverAirdrop.sol, 72
ROT
SETGLOB 23
.loc ../contracts/EverAirdrop.sol, 73
SWAP
SETGLOB 10
.loc ../contracts/EverAirdrop.sol, 74
NOW
ADD
SETGLOB 12
.loc ../contracts/EverAirdrop.sol, 75
GETGLOB 9
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
DROP
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro distribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 84
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 8
LDU 128
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $distribute_6605b07a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute_6605b07a_internal
.type	distribute_6605b07a_internal, @function
CALL $distribute_6605b07a_internal_macro$

.macro distribute_6605b07a_internal_macro
.loc ../contracts/EverAirdrop.sol, 86
PUSH S2
FIRST
PUSH S4
FIRST
EQUAL
THROWIFNOT 101
.loc ../contracts/EverAirdrop.sol, 87
PUSH S3
FIRST
GTINT 0
PUSH S4
FIRST
LESSINT 100
AND
THROWIFNOT 102
.loc ../contracts/EverAirdrop.sol, 89
ACCEPT
.loc ../contracts/EverAirdrop.sol, 92
DUP
GETGLOB 15
ADD
UFITS 128
.loc ../contracts/EverAirdrop.sol, 95
SWAP
CALLREF {
	CALL $deployWithMsgBody_d4476aa3_internal_macro$
}
.loc ../contracts/EverAirdrop.sol, 96
XCHG S1, S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 52918595092914533405583360223618677092838175319001627125184631
STUR 207
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 0

.macro deployWithMsgBody
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 104
LDI 8
LDU 128
LDU 128
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $deployWithMsgBody_d4476aa3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x834faea8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWithMsgBody_d4476aa3_internal
.type	deployWithMsgBody_d4476aa3_internal, @function
CALL $deployWithMsgBody_d4476aa3_internal_macro$

.macro deployWithMsgBody_d4476aa3_internal_macro
.loc ../contracts/EverAirdrop.sol, 106
PUSHREF {
	.blob x68b55f3f
}
.loc ../contracts/EverAirdrop.sol, 107
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 19
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 128
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
SETGLOB 22
.loc ../contracts/EverAirdrop.sol, 113
HASHCU
ROLL 3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
SETGLOB 11
.loc ../contracts/EverAirdrop.sol, 114
SWAP
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
GETGLOB 22
DUP
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREFR
STSLICECONST 1
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 116
GETGLOB 11
GETGLOB 20
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 20
.loc ../contracts/EverAirdrop.sol, 118
GETGLOB 11
GETGLOB 21
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 21
.loc ../contracts/EverAirdrop.sol, 119
GETGLOB 20
FIRST
INC
SETGLOB 19
.loc ../contracts/EverAirdrop.sol, 120
GETGLOB 11
.loc ../contracts/EverAirdrop.sol, 0

.macro getDistributorAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 125
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb3330d96
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDistributorAddress_d3f60d4e_internal
.type	getDistributorAddress_d3f60d4e_internal, @function
CALL $getDistributorAddress_d3f60d4e_internal_macro$

.macro getDistributorAddress_d3f60d4e_internal_macro
.loc ../contracts/EverAirdrop.sol, 126
DEC
UFITS 256
GETGLOB 21
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
.loc ../contracts/EverAirdrop.sol, 0

.macro onDistribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 130
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $onDistribute_752a10c4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDistribute_752a10c4_internal
.type	onDistribute_752a10c4_internal, @function
CALL $onDistribute_752a10c4_internal_macro$

.macro onDistribute_752a10c4_internal_macro
.loc ../contracts/EverAirdrop.sol, 133
GETGLOB 9
GETGLOB 19
DUP
DEC
UFITS 256
SETGLOB 19
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/EverAirdrop.sol, 134
GETGLOB 24
PUSH2 S1, S2
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STI 1
	STSLICE
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 24
.loc ../contracts/EverAirdrop.sol, 138
GETGLOB 18
SWAP
NEWC
STI 1
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 18
.loc ../contracts/EverAirdrop.sol, 139
GETGLOB 21
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 21
.loc ../contracts/EverAirdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 150
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $refund_590e1ae3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	refund_590e1ae3_internal
.type	refund_590e1ae3_internal, @function
CALL $refund_590e1ae3_internal_macro$

.macro refund_590e1ae3_internal_macro
.loc ../contracts/EverAirdrop.sol, 55
NOW
GETGLOB 12
GREATER
THROWIFNOT 107
.loc ../contracts/EverAirdrop.sol, 56
ACCEPT
.loc ../contracts/EverAirdrop.sol, 152
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 0

.macro buildAirdropCode
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverAirdrop.sol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $buildAirdropCode_2972424c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2359340763
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildAirdropCode_2972424c_internal
.type	buildAirdropCode_2972424c_internal, @function
CALL $buildAirdropCode_2972424c_internal_macro$

.macro buildAirdropCode_2972424c_internal_macro
.loc ../contracts/EverAirdrop.sol, 161
NEWC
STSLICE
.loc ../contracts/EverAirdrop.sol, 162
MYCODE
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/EverAirdrop.sol, 0

.macro getDeployedContracts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 167
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDeployedContracts_aa9a068f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2224359053
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDeployedContracts_aa9a068f_internal
.type	getDeployedContracts_aa9a068f_internal, @function
CALL $getDeployedContracts_aa9a068f_internal_macro$

.macro getDeployedContracts_aa9a068f_internal_macro
.loc ../contracts/EverAirdrop.sol, 169
GETGLOB 20
.loc ../contracts/EverAirdrop.sol, 0

.macro getContractNotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 174
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getContractNotes_05f50195_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2758920921
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getContractNotes_05f50195_internal
.type	getContractNotes_05f50195_internal, @function
CALL $getContractNotes_05f50195_internal_macro$

.macro getContractNotes_05f50195_internal_macro
.loc ../contracts/EverAirdrop.sol, 176
GETGLOB 23
.loc ../contracts/EverAirdrop.sol, 0

.macro getRefundLockDuration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 181
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getRefundLockDuration_567d6c61_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3607815162
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRefundLockDuration_567d6c61_internal
.type	getRefundLockDuration_567d6c61_internal, @function
CALL $getRefundLockDuration_567d6c61_internal_macro$

.macro getRefundLockDuration_567d6c61_internal_macro
.loc ../contracts/EverAirdrop.sol, 183
GETGLOB 12
.loc ../contracts/EverAirdrop.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 188
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getStatus_4e69d560_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xc4c9f484
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getStatus_4e69d560_internal
.type	getStatus_4e69d560_internal, @function
CALL $getStatus_4e69d560_internal_macro$

.macro getStatus_4e69d560_internal_macro
.loc ../contracts/EverAirdrop.sol, 188
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/EverAirdrop.sol, 190
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 24
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 192
	PUSH2 S2, S0
	GETGLOB 24
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDI 1
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STI 1
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	.loc ../contracts/EverAirdrop.sol, 193
	DUP2
	GETGLOB 24
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDI 1
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/EverAirdrop.sol, 190
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDI 1
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 256
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 1
	PUSH S7
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S8
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHINT 500000000
	SETGLOB 15
	PUSHINT 1
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 256
STI 1
STU 128
ROLLREV 10
NEWC
STU 128
STU 256
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 4
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro distributerCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ff3497ce
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000acb629b9
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deployedContracts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000954f04ab
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro stateInit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f85e2da5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro contract_notes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f59524b
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 2019437989
LEQ
IFJMPREF {
	DUP
	PUSHINT 357500075
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 55553704
		EQUAL
		IFJMPREF {
			CALL $deployWithMsgBody$
		}
		DUP
		PUSHINT 76875405
		EQUAL
		IFJMPREF {
			CALL $getDeployedContracts$
		}
		DUP
		PUSHINT 211857115
		EQUAL
		IFJMPREF {
			CALL $buildAirdropCode$
		}
		DUP
		PUSHINT 357500075
		EQUAL
		IFJMPREF {
			CALL $deployedContracts$
		}
	}
	DUP
	PUSHINT 858983830
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 525947467
		EQUAL
		IFJMPREF {
			CALL $contract_notes$
		}
		DUP
		PUSHINT 611437273
		EQUAL
		IFJMPREF {
			CALL $getContractNotes$
		}
		DUP
		PUSHINT 750135737
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
		DUP
		PUSHINT 858983830
		EQUAL
		IFJMPREF {
			CALL $getDistributorAddress$
		}
	}
	DUP
	PUSHINT 1018001527
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 966922996
		EQUAL
		IFJMPREF {
			CALL $refund$
		}
		DUP
		PUSHINT 973620214
		EQUAL
		IFJMPREF {
			CALL $distribute$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
		DUP
		PUSHINT 1018001527
		EQUAL
		IFJMPREF {
			CALL $onDistribute$
		}
	}
	DUP
	PUSHINT 2019437989
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1154086020
		EQUAL
		IFJMPREF {
			CALL $getStatus$
		}
		DUP
		PUSHINT 1460331514
		EQUAL
		IFJMPREF {
			CALL $getRefundLockDuration$
		}
		DUP
		PUSHINT 1721231131
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 2019437989
		EQUAL
		IFJMPREF {
			CALL $stateInit$
		}
	}
}
DUP
PUSHINT 2134153166
EQUAL
IFJMPREF {
	CALL $distributerCode$
}

