.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 73
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc ../contracts/EverAirdrop.sol, 74
DUP
PUSHINT 604800
LEQ
OVER
GTINT 119
AND
THROWIFNOT 103
.loc ../contracts/EverAirdrop.sol, 75
ACCEPT
.loc ../contracts/EverAirdrop.sol, 76
ROT
SETGLOB 23
.loc ../contracts/EverAirdrop.sol, 77
SWAP
SETGLOB 10
.loc ../contracts/EverAirdrop.sol, 78
NOW
ADD
SETGLOB 12
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro distribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 88
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 8
LDU 128
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $distribute_6605b07a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute_6605b07a_internal
.type	distribute_6605b07a_internal, @function
CALL $distribute_6605b07a_internal_macro$

.macro distribute_6605b07a_internal_macro
.loc ../contracts/EverAirdrop.sol, 90
PUSH S2
FIRST
PUSH S4
FIRST
EQUAL
THROWIFNOT 101
.loc ../contracts/EverAirdrop.sol, 91
PUSH S3
FIRST
GTINT 0
PUSH S4
FIRST
LESSINT 100
AND
THROWIFNOT 102
.loc ../contracts/EverAirdrop.sol, 93
ACCEPT
.loc ../contracts/EverAirdrop.sol, 96
DUP
GETGLOB 15
ADD
UFITS 128
.loc ../contracts/EverAirdrop.sol, 99
SWAP
CALLREF {
	CALL $deployWithMsgBody_d4476aa3_internal_macro$
}
.loc ../contracts/EverAirdrop.sol, 100
XCHG S1, S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 52918595092914533405583360223618677092838175319001627125184631
STUR 207
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 0

.macro deployWithMsgBody
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 108
LDI 8
LDU 128
LDU 128
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $deployWithMsgBody_d4476aa3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x834faea8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWithMsgBody_d4476aa3_internal
.type	deployWithMsgBody_d4476aa3_internal, @function
CALL $deployWithMsgBody_d4476aa3_internal_macro$

.macro deployWithMsgBody_d4476aa3_internal_macro
.loc ../contracts/EverAirdrop.sol, 110
PUSHREF {
	.blob x68b55f3f
}
.loc ../contracts/EverAirdrop.sol, 111
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 19
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 128
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
SETGLOB 22
.loc ../contracts/EverAirdrop.sol, 117
HASHCU
ROLL 3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
SETGLOB 11
.loc ../contracts/EverAirdrop.sol, 118
SWAP
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
GETGLOB 22
DUP
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREFR
STSLICECONST 1
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 120
GETGLOB 11
GETGLOB 20
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 20
.loc ../contracts/EverAirdrop.sol, 122
GETGLOB 11
GETGLOB 21
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 21
.loc ../contracts/EverAirdrop.sol, 123
GETGLOB 19
INC
SETGLOB 19
.loc ../contracts/EverAirdrop.sol, 124
GETGLOB 11
.loc ../contracts/EverAirdrop.sol, 0

.macro getTestFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 127
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getTestFunc_8fe1c6eb_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getTestFunc_8fe1c6eb_internal
.type	getTestFunc_8fe1c6eb_internal, @function
CALL $getTestFunc_8fe1c6eb_internal_macro$

.macro getTestFunc_8fe1c6eb_internal_macro
.loc ../contracts/EverAirdrop.sol, 128
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 20
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 129
	DUP
	GETGLOB 20
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 54415172769541377993823933492320150904965850730831943988300122
	STUR 207
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/EverAirdrop.sol, 128
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 0

.macro testCallBack
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 133
LDREF
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $testCallBack_a8f48020_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	testCallBack_a8f48020_internal
.type	testCallBack_a8f48020_internal, @function
CALL $testCallBack_a8f48020_internal_macro$

.macro testCallBack_a8f48020_internal_macro
.loc ../contracts/EverAirdrop.sol, 134
GETGLOB 26
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETREF
PAIR
SETGLOB 26
.loc ../contracts/EverAirdrop.sol, 0

.macro getTestCallBackArr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 137
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getTestCallBackArr_18ea3713_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4145459986
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getTestCallBackArr_18ea3713_internal
.type	getTestCallBackArr_18ea3713_internal, @function
CALL $getTestCallBackArr_18ea3713_internal_macro$

.macro getTestCallBackArr_18ea3713_internal_macro
.loc ../contracts/EverAirdrop.sol, 138
GETGLOB 26
.loc ../contracts/EverAirdrop.sol, 0

.macro getAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 141
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getAddr_a74c2bb6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf64f7cec
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAddr_a74c2bb6_internal
.type	getAddr_a74c2bb6_internal, @function
CALL $getAddr_a74c2bb6_internal_macro$

.macro getAddr_a74c2bb6_internal_macro
.loc ../contracts/EverAirdrop.sol, 142
GETGLOB 11
.loc ../contracts/EverAirdrop.sol, 0

.macro getEverdropBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 147
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getEverdropBalance_e6bb2f16_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3583459335
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getEverdropBalance_e6bb2f16_internal
.type	getEverdropBalance_e6bb2f16_internal, @function
CALL $getEverdropBalance_e6bb2f16_internal_macro$

.macro getEverdropBalance_e6bb2f16_internal_macro
.loc ../contracts/EverAirdrop.sol, 148
GETPARAM 7
FIRST
.loc ../contracts/EverAirdrop.sol, 0

.macro getDistributorAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 153
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb3330d96
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDistributorAddress_d3f60d4e_internal
.type	getDistributorAddress_d3f60d4e_internal, @function
CALL $getDistributorAddress_d3f60d4e_internal_macro$

.macro getDistributorAddress_d3f60d4e_internal_macro
.loc ../contracts/EverAirdrop.sol, 154
GETGLOB 21
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
.loc ../contracts/EverAirdrop.sol, 0

.macro distributerBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 157
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $distributerBalance_852bb6a7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	distributerBalance_852bb6a7_internal
.type	distributerBalance_852bb6a7_internal, @function
CALL $distributerBalance_852bb6a7_internal_macro$

.macro distributerBalance_852bb6a7_internal_macro
.loc ../contracts/EverAirdrop.sol, 158
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 20
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 159
	DUP
	GETGLOB 20
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 54415172769541377993823933492320150904965846110728292560284715
	STUR 207
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/EverAirdrop.sol, 158
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 0

.macro getDistributorBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 163
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDistributorBalance_24170091_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getDistributorBalance_24170091_internal
.type	getDistributorBalance_24170091_internal, @function
CALL $getDistributorBalance_24170091_internal_macro$

.macro getDistributorBalance_24170091_internal_macro
.loc ../contracts/EverAirdrop.sol, 164
GETGLOB 27
SWAP
NEWC
STU 256
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 27
.loc ../contracts/EverAirdrop.sol, 0

.macro getDistributorBalanceArr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 167
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDistributorBalanceArr_402c2b8e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3497440181
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getDistributorBalanceArr_402c2b8e_internal
.type	getDistributorBalanceArr_402c2b8e_internal, @function
CALL $getDistributorBalanceArr_402c2b8e_internal_macro$

.macro getDistributorBalanceArr_402c2b8e_internal_macro
.loc ../contracts/EverAirdrop.sol, 168
GETGLOB 27
.loc ../contracts/EverAirdrop.sol, 0

.macro onDistribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 172
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $onDistribute_752a10c4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDistribute_752a10c4_internal
.type	onDistribute_752a10c4_internal, @function
CALL $onDistribute_752a10c4_internal_macro$

.macro onDistribute_752a10c4_internal_macro
.loc ../contracts/EverAirdrop.sol, 175
GETGLOB 9
GETGLOB 19
DUP
DEC
UFITS 256
SETGLOB 19
CALLREF {
	CALL $getDistributorAddress_d3f60d4e_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/EverAirdrop.sol, 176
GETGLOB 29
PUSH2 S1, S2
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STI 1
	STSLICE
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 29
.loc ../contracts/EverAirdrop.sol, 180
GETGLOB 18
SWAP
NEWC
STI 1
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 18
.loc ../contracts/EverAirdrop.sol, 181
GETGLOB 21
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 21
.loc ../contracts/EverAirdrop.sol, 0

.macro onRefund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 184
LDI 1
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $onRefund_74771669_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onRefund_74771669_internal
.type	onRefund_74771669_internal, @function
CALL $onRefund_74771669_internal_macro$

.macro onRefund_74771669_internal_macro
.loc ../contracts/EverAirdrop.sol, 186
GETGLOB 24
SWAP
NEWC
STI 1
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 24
.loc ../contracts/EverAirdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 196
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $refund_590e1ae3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	refund_590e1ae3_internal
.type	refund_590e1ae3_internal, @function
CALL $refund_590e1ae3_internal_macro$

.macro refund_590e1ae3_internal_macro
.loc ../contracts/EverAirdrop.sol, 59
NOW
GETGLOB 12
GREATER
THROWIFNOT 107
.loc ../contracts/EverAirdrop.sol, 60
ACCEPT
.loc ../contracts/EverAirdrop.sol, 198
GETGLOB 20
FIRST
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 200
	PUSHINT 0
	PUSHCONT {
		DUP
		GETGLOB 20
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/EverAirdrop.sol, 202
		PUSHINT 243740060
		SETGLOB 8
		DUP
		GETGLOB 20
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		DUP
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 54415172769541377993823933492320150904965850467146561552330140
		STUR 207
		ENDC
		PUSHINT 0
		SENDRAWMSG
		CALLREF {
			CALLREF {
				CALL $c7_to_c4_for_await$
			}
			DEPTH
			ADDCONST -5; sys vars
			PUSHINT 5
			BLKSWX
			SETGLOB 8
			SETGLOB 9
			SETGLOB 5
			DEPTH
			ADDCONST -4
			PICK
			LDU 32
			SWAP
			GETGLOB 8
			EQUAL
			THROWIFNOT 75
			LDI 1
			ENDS
		}
		DROP
		.loc ../contracts/EverAirdrop.sol, 200
		INC
		.loc ../contracts/EverAirdrop.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/EverAirdrop.sol, 0
}
IF
.loc ../contracts/EverAirdrop.sol, 206
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 0

.macro getDeployedContracts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 212
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getDeployedContracts_aa9a068f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2224359053
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDeployedContracts_aa9a068f_internal
.type	getDeployedContracts_aa9a068f_internal, @function
CALL $getDeployedContracts_aa9a068f_internal_macro$

.macro getDeployedContracts_aa9a068f_internal_macro
.loc ../contracts/EverAirdrop.sol, 214
GETGLOB 20
.loc ../contracts/EverAirdrop.sol, 0

.macro getContractNotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 219
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getContractNotes_05f50195_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2758920921
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getContractNotes_05f50195_internal
.type	getContractNotes_05f50195_internal, @function
CALL $getContractNotes_05f50195_internal_macro$

.macro getContractNotes_05f50195_internal_macro
.loc ../contracts/EverAirdrop.sol, 221
GETGLOB 23
.loc ../contracts/EverAirdrop.sol, 0

.macro getRefundLockDuration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 226
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getRefundLockDuration_567d6c61_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3607815162
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRefundLockDuration_567d6c61_internal
.type	getRefundLockDuration_567d6c61_internal, @function
CALL $getRefundLockDuration_567d6c61_internal_macro$

.macro getRefundLockDuration_567d6c61_internal_macro
.loc ../contracts/EverAirdrop.sol, 228
GETGLOB 12
.loc ../contracts/EverAirdrop.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 233
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getStatus_4e69d560_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xc4c9f484
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getStatus_4e69d560_internal
.type	getStatus_4e69d560_internal, @function
CALL $getStatus_4e69d560_internal_macro$

.macro getStatus_4e69d560_internal_macro
.loc ../contracts/EverAirdrop.sol, 233
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/EverAirdrop.sol, 235
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 29
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 237
	PUSH2 S2, S0
	GETGLOB 29
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDI 1
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STI 1
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	.loc ../contracts/EverAirdrop.sol, 238
	DUP2
	GETGLOB 29
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDI 1
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/EverAirdrop.sol, 235
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1 ; await flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDI 1
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 256
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDREF
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 20
PUSHINT 10
BLKSWX
PUSHINT 30
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 1
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S18
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	PUSHINT 30
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHINT 500000000
	SETGLOB 15
	PUSHINT 1
	SETGLOB 19
	PUSHINT 0
	SETGLOB 25
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 30
SETINDEXVARQ
PUSHINT 31
UNTUPLEVAR
DROP
PUSHINT 30
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xa_
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
STI 1
STU 128
ROLLREV 15
NEWC
STU 128
STU 256
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 9
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
ROLLREV 6
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c7_to_c4_for_await
PUSH C7
FALSE
PUSHINT 30
SETINDEXVARQ
PUSHINT 31
UNTUPLEVAR
DROP
PUSHINT 30
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xe_
PUSHINT 21
ROLLX
NEWC
STSLICE
PUSH c0
PUSH c3
PUSHCONT {
	SETCONT c3
	SETCONT c0
	PUSHINT 20
	ADDCONST 2
	PUSHINT 1
	BLKSWX
	DEPTH
	ADDCONST -7
	PUSHINT 20
	SUB
	PUSHINT 2
	PUSHINT 20
	ADD
	BLKSWX
	GETGLOB 5
	GETGLOB 9
	GETGLOB 8
	BLKSWAP 1, 3
	DEPTH
	ADDCONST -8
	PUSHINT 20
	SUB
	PUSHINT -1
	SETCONTVARARGS
	SWAP
	STCONT
	ENDC
	STREFR
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
STI 1
STU 128
ROLLREV 15
NEWC
STU 128
STU 256
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 9
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
ROLLREV 6
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
	ENDC
	POPROOT
	THROW 0
}
CALLCC

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
CALLREF {
	CALL $check_resume$
}
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro check_resume
PUSHROOT
CTOS
PUSHINT 321
LDSLICEX  ; beg_slice end_slice
LDI 1
SWAP
PUSHCONT {
	LDREFRTOS   ; beg_slice end_slice ref_slice
	XCHG S2     ; ref_slice end beg
	NEWC
	STSLICE
	STZERO
	STSLICE
	ENDC
	POPROOT
	LDMSGADDR
	ROTREV
	SDEQ
	THROWIFNOT 74
	LDCONT
	DROP
	NIP
	CALLREF {
		CALL $c4_to_c7$
	}
	CALLX
}
PUSHCONT {
	DROP2
}
IFELSE

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro distributerCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ff3497ce
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000acb629b9
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deployedContracts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000954f04ab
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro stateInit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f85e2da5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro contract_notes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009f59524b
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro valueArr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e8150a65
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro distributedAddressArr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eee00066
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1435975687
LEQ
IFJMPREF {
	DUP
	PUSHINT 525947467
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 55553704
		EQUAL
		IFJMPREF {
			CALL $deployWithMsgBody$
		}
		DUP
		PUSHINT 76875405
		EQUAL
		IFJMPREF {
			CALL $getDeployedContracts$
		}
		DUP
		PUSHINT 357500075
		EQUAL
		IFJMPREF {
			CALL $deployedContracts$
		}
		DUP
		PUSHINT 525947467
		EQUAL
		IFJMPREF {
			CALL $contract_notes$
		}
	}
	DUP
	PUSHINT 858983830
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 611437273
		EQUAL
		IFJMPREF {
			CALL $getContractNotes$
		}
		DUP
		PUSHINT 679134406
		EQUAL
		IFJMPREF {
			CALL $onRefund$
		}
		DUP
		PUSHINT 750135737
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
		DUP
		PUSHINT 858983830
		EQUAL
		IFJMPREF {
			CALL $getDistributorAddress$
		}
	}
	DUP
	PUSHINT 995308319
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 966922996
		EQUAL
		IFJMPREF {
			CALL $refund$
		}
		DUP
		PUSHINT 973620214
		EQUAL
		IFJMPREF {
			CALL $distribute$
		}
		DUP
		PUSHINT 979959267
		EQUAL
		IFJMPREF {
			CALL $distributerBalance$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
	}
	DUP
	PUSHINT 1435975687
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1018001527
		EQUAL
		IFJMPREF {
			CALL $onDistribute$
		}
		DUP
		PUSHINT 1154086020
		EQUAL
		IFJMPREF {
			CALL $getStatus$
		}
		DUP
		PUSHINT 1349956533
		EQUAL
		IFJMPREF {
			CALL $getDistributorBalanceArr$
		}
		DUP
		PUSHINT 1435975687
		EQUAL
		IFJMPREF {
			CALL $getEverdropBalance$
		}
	}
}
DUP
PUSHINT 2134153166
LEQ
IFJMPREF {
	DUP
	PUSHINT 1746209381
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1460331514
		EQUAL
		IFJMPREF {
			CALL $getRefundLockDuration$
		}
		DUP
		PUSHINT 1595296090
		EQUAL
		IFJMPREF {
			CALL $testCallBack$
		}
		DUP
		PUSHINT 1721231131
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1746209381
		EQUAL
		IFJMPREF {
			CALL $valueArr$
		}
	}
	DUP
	PUSHINT 1984920812
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1860173926
		EQUAL
		IFJMPREF {
			CALL $distributedAddressArr$
		}
		DUP
		PUSHINT 1884765659
		EQUAL
		IFJMPREF {
			CALL $getTestFunc$
		}
		DUP
		PUSHINT 1983654955
		EQUAL
		IFJMPREF {
			CALL $getDistributorBalance$
		}
		DUP
		PUSHINT 1984920812
		EQUAL
		IFJMPREF {
			CALL $getAddr$
		}
	}
	DUP
	PUSHINT 2134153166
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1997976338
		EQUAL
		IFJMPREF {
			CALL $getTestCallBackArr$
		}
		DUP
		PUSHINT 2019437989
		EQUAL
		IFJMPREF {
			CALL $stateInit$
		}
		DUP
		PUSHINT 2134153166
		EQUAL
		IFJMPREF {
			CALL $distributerCode$
		}
	}
}

