.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
ENDS
.loc ../contracts/EverAirdrop.sol, 54
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 106
.loc ../contracts/EverAirdrop.sol, 55
OVER
FIRST
PUSH S3
FIRST
EQUAL
THROWIFNOT 101
.loc ../contracts/EverAirdrop.sol, 56
PUSH S2
FIRST
GTINT 0
PUSH S3
FIRST
LESSINT 100
AND
THROWIFNOT 102
.loc ../contracts/EverAirdrop.sol, 57
DUP
PUSHINT 604800
LEQ
OVER
GTINT 119
AND
THROWIFNOT 103
.loc ../contracts/EverAirdrop.sol, 58
ACCEPT
.loc ../contracts/EverAirdrop.sol, 60
ROT
SETGLOB 12
.loc ../contracts/EverAirdrop.sol, 61
SWAP
SETGLOB 13
.loc ../contracts/EverAirdrop.sol, 62
SWAP
SETGLOB 14
.loc ../contracts/EverAirdrop.sol, 63
NOW
ADD
SETGLOB 15
.loc ../contracts/EverAirdrop.sol, 66
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 13
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 67
	DUP
	GETGLOB 13
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 17
	ADD
	SETGLOB 17
	.loc ../contracts/EverAirdrop.sol, 66
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro distribute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 78
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $distribute_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	distribute_internal
.type	distribute_internal, @function
CALL $distribute_internal_macro$

.macro distribute_internal_macro
.loc ../contracts/EverAirdrop.sol, 24
GETPARAM 7
FIRST
GETGLOB 17
GETGLOB 18
ADD
GREATER
THROWIFNOT 105
.loc ../contracts/EverAirdrop.sol, 25
ACCEPT
.loc ../contracts/EverAirdrop.sol, 32
GETGLOB 16
FALSE
EQUAL
THROWIFNOT 108
.loc ../contracts/EverAirdrop.sol, 33
ACCEPT
.loc ../contracts/EverAirdrop.sol, 80
TRUE
SETGLOB 16
.loc ../contracts/EverAirdrop.sol, 82
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 12
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/EverAirdrop.sol, 83
	DUP
	GETGLOB 13
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	OVER
	GETGLOB 12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/EverAirdrop.sol, 82
	INC
	.loc ../contracts/EverAirdrop.sol, 0
}
WHILE
DROP
.loc ../contracts/EverAirdrop.sol, 86
FALSE
SETGLOB 16
.loc ../contracts/EverAirdrop.sol, 0

.macro refund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 96
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $refund_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	refund_internal
.type	refund_internal, @function
CALL $refund_internal_macro$

.macro refund_internal_macro
.loc ../contracts/EverAirdrop.sol, 40
GETGLOB 16
TRUE
EQUAL
NOW
GETGLOB 15
GREATER
OR
THROWIFNOT 107
.loc ../contracts/EverAirdrop.sol, 41
ACCEPT
.loc ../contracts/EverAirdrop.sol, 97
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverAirdrop.sol, 0

.macro getPubkey
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverAirdrop.sol, 100
ENDS
.loc ../contracts/EverAirdrop.sol, 0
CALLREF {
	CALL $getPubkey_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2227655024
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPubkey_internal
.type	getPubkey_internal, @function
CALL $getPubkey_internal_macro$

.macro getPubkey_internal_macro
.loc ../contracts/EverAirdrop.sol, 102
GETGLOB 2
.loc ../contracts/EverAirdrop.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 128
LDU 256
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 5, 0
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHINT 1000000000
	SETGLOB 18
	PUSHINT 800000000
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 10
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 7
NEWC
STSLICE
STU 256
STI 1
ROLLREV 4
NEWC
STU 256
STU 256
STU 128
STU 256
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro m_id
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f4649571
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro m_creator
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfb5875f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro m_sum
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f7e67cf3
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1605732191
LEQ
IFJMPREF {
	DUP
	PUSHINT 42573990
	EQUAL
	IFJMPREF {
		CALL $distribute$
	}
	DUP
	PUSHINT 80171376
	EQUAL
	IFJMPREF {
		CALL $getPubkey$
	}
	DUP
	PUSHINT 966922996
	EQUAL
	IFJMPREF {
		CALL $refund$
	}
	DUP
	PUSHINT 1605732191
	EQUAL
	IFJMPREF {
		CALL $m_creator$
	}
}
DUP
PUSHINT 2011593971
LEQ
IFJMPREF {
	DUP
	PUSHINT 1608370372
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1952748913
	EQUAL
	IFJMPREF {
		CALL $m_id$
	}
	DUP
	PUSHINT 2011593971
	EQUAL
	IFJMPREF {
		CALL $m_sum$
	}
}

